server.port=8081

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

spring.profiles.active=usersInDB
#plik wiadomo\u015Bci powinien by\u0107 w resources
spring.messages.basename=error-messages
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false

