<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Wynik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>


<div id="demo" class="carousel slide column-header flex-column" data-ride="carousel">
    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://images.tinypic.pl/i/01007/s6ig8qtxdeju.png" alt="1" width="100%" height="150">
        </div>
        <div class="carousel-item">
            <img src="https://images.tinypic.pl/i/01007/478f9ft21qo8.png" alt="2" width="100%" height="150">
        </div>
        <div class="carousel-item">
            <img src="https://files.tinypic.pl/i/01007/gux7x64dw38m.png" alt="3" width="100%" height="150">
        </div>
        <div class="carousel-item">
            <img src="https://files.tinypic.pl/i/01007/cjpc4nl0ll2m.png" alt="4" width="100%" height="150">
        </div>
    </div>
    <!-- The slideshow -->
</div>




<div class="jumbotron d-flex align-items-center min-vh-100">
    <div class="container text-center">







            <center>

                <table class="blueTable">
                    <thead>
                    <tr>
                        <th>Nazwa</th>
                        <th>Cena</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="wynikii : ${wyniki}">
                        <td th:text="${najlepszyUbezpieczycielNazwa}"></td>
                        <td th:text="${najlepszyUbezpieczycielCena}"></td>
                    </tr>
                    </tbody>
                    </tr>
                </table>


                <table class="blueTable">
                    <thead>
                    <tr>
                        <th>Nazwa</th>
                        <th>Cena</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="wynikii : ${wyniki}">
                        <td th:text="${wynikii.nazwa}"></td>
                        <td th:text="${wynikii.cena}"></td>
                    </tr>
                    </tbody>
                    </tr>
                </table>



            </center>




        </div>
    </div>

<center>
    <h2 style="color:white">2020</h2>
</center>
<br>
</body>

<style>
    table.blueTable {
        font-family: Tahoma, Geneva, sans-serif;
        border: 6px solid #185E8C;
        background-color: #EEEEEE;
        width: 100%;
        height: 200%;
        text-align: left;
    }
    table.blueTable td, table.blueTable th {
        border: 2px solid #FFFFFF;
        padding: 10px 3px;
    }
    table.blueTable tbody td {
        font-size: 16px;
        font-weight: bold;
        color: #000000;
    }
    table.blueTable tr:nth-child(even) {
        background: #D0E4F5;
    }
    table.blueTable thead {
        background: #1818C4;
        background: -moz-linear-gradient(top, #5252d3 0%, #2f2fca 66%, #1818C4 100%);
        background: -webkit-linear-gradient(top, #5252d3 0%, #2f2fca 66%, #1818C4 100%);
        background: linear-gradient(to bottom, #5252d3 0%, #2f2fca 66%, #1818C4 100%);
        border-bottom: 2px solid #444444;
    }
    table.blueTable thead th {
        font-size: 30px;
        font-weight: bold;
        color: #FF3D84;
        text-align: center;
        border-left: 2px solid #D0E4F5;
    }
    table.blueTable thead th:first-child {
        border-left: none;
    }

    table.blueTable tfoot td {
        font-size: 14px;
    }
    table.blueTable tfoot .links {
        text-align: right;
    }
    table.blueTable tfoot .links a{
        display: inline-block;
        background: #1C6EA4;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 5px;
    }

    body{
        background-color: black;
    }
</style>
</html>